<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBuserSignupLoginModel1StoreContainer" CdmEntityContainer="DBuserSignupLoginEntities1">
    <EntitySetMapping Name="HouseDetails">
      <EntityTypeMapping TypeName="DBuserSignupLoginModel1.HouseDetail">
        <MappingFragment StoreEntitySet="HouseDetail">
          <ScalarProperty Name="IdUs" ColumnName="IdUs" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Bedrooms" ColumnName="Bedrooms" />
          <ScalarProperty Name="HouseRent" ColumnName="HouseRent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>