<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBuserSignupLoginModel2StoreContainer" CdmEntityContainer="DBuserSignupLoginEntities4">
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="DBuserSignupLoginModel2.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetail">
          <ScalarProperty Name="IdUs" ColumnName="IdUs" />
          <ScalarProperty Name="BuyerEmail" ColumnName="BuyerEmail" />
          <ScalarProperty Name="SellerEmail" ColumnName="SellerEmail" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="HouseRent" ColumnName="HouseRent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>