<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBuserSignupLoginModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HouseDetail">
    <Key>
      <PropertyRef Name="IdUs" />
    </Key>
    <Property Name="IdUs" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar(max)" Nullable="false" />
    <Property Name="Location" Type="varchar(max)" Nullable="false" />
    <Property Name="Bedrooms" Type="varchar(max)" Nullable="false" />
    <Property Name="HouseRent" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityContainer Name="DBuserSignupLoginModel1StoreContainer">
    <EntitySet Name="HouseDetail" EntityType="Self.HouseDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>